{
  "name": "dice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "hardhat compile",
    "deploy:kadena": "hardhat run scripts/deploy.js --network kadenaEVMTestnet",
    "deploy:kadena21": "hardhat run scripts/deploy.js --network kadenaEVMTestnet21",
    "deploy:kadena22": "hardhat run scripts/deploy.js --network kadenaEVMTestnet22",
    "contract:verify": "hardhat verify --network kadenaEVMTestnet",
    "hardhat:help": "hardhat help"
  },
  "dependencies": {
    "@filoz/synapse-sdk": "^0.28.0",
    "@kadena/client": "^1.18.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@reown/walletkit": "^1.2.11",
    "@selfxyz/core": "^1.0.8",
    "@selfxyz/qrcode": "^1.0.11",
    "@supabase/supabase-js": "^2.57.4",
    "@walletconnect/core": "^2.21.9",
    "@walletconnect/utils": "^2.21.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "hls.js": "^1.6.13",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@kadena/hardhat-chainweb": "^1.5.1",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "hardhat": "^2.26.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
